* {
  box-sizing: border-box;
}
body {
  text-align: center;
}
header {
  height: min(150px, 20vh);
  background-color: rgb(170, 204, 255);
  position: relative;
} 
header h1 {
  margin-top: 0;
}
.navbar {
  position: absolute;
  width: 100vw;
  bottom:5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index:10;
}
.nav-btn, .nav-btn a {
  display: block;
  padding: 8px;
  background: rgba(255,255,255,.4);
  
}
.nav-btn {
  color: black;
  text-decoration:none;
  font-weight: 400;
}
.nav-btn:hover {
  background: rgba(122, 159, 214, 0.75);
  font-weight:bold;
  color: white;
}
.navbar > .nav-btn {
  display:inline-block;
  border: solid thin gray;
  width:100%;
  text-align: center;
  z-index: 10;
} 
.nav-drop {
  position: relative;
  box-sizing: border-box;
  z-index:10;
}
.nav-drop-container {
  box-sizing: border-box;
  position: absolute;
  top: 20%;
  left: 0;
  margin-top: 0px;
  border-top: 0;
  background:rgb(170, 204, 255);

  border:solid 2px gray;
  border-top: solid thin gray;
  width:100%;
  z-index: 0;
  opacity: 0;
  transition: all .3s ease-in-out;
}
.nav-drop:hover > .nav-drop-container {
  display: block;
  top:100%;
  opacity: 1;
}

.page-title {
  margin: 10px 4px;
  padding: 10px;
  background-size: cover;
  background-position: center;
}
.page-title h2, .page-title h3, .page-title h5 {
  margin:2px;
  background: rgba(255,255,255,.5)
  
}

.details-content-wrapper {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 4px;
}

.cards-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* DISPLAY CARDS */
.card-wrapper {
  margin: 4px 8px;
  border: solid 3px rgba(0,0,0,.5);
  border-radius: 12px;
  text-align: center;
  position:relative;
  width:min(250px, 90vw);
  height: min(250px, 90vw);
  background-position: center;
  background-size: cover;
  color: white;
  box-shadow: 0 0 0 black;
  
  cursor: pointer;
  transition: transform .25s ease-in-out;
} 
.secondary-grid .card-wrapper {
  width:200px;
  height: 200px;
} 
.card-wrapper:hover {
  transform: scale(1.05);
  box-shadow: 3px 1px 6px rgba(0,0,0,1);
  /* box-shadow: inset 0 0 8px white; */
}
.card-wrapper .card-title {
  width:100%;
  background: rgba(0,0,0,.65);
  padding: 8px;
  position: absolute;
  bottom:0;
  border-radius: 0 0 10px 10px;
}
.card-wrapper h3, .card-wrapper h5 {
  margin:0;
}

.secondary-grid-card-block {
  border:solid thin red;
  width:90vw;
  display: flex;
  flex-direction: row;
  justify-content:start;
  text-align: left;
}

.gallery-component {
  border: solid 2px gray;
  padding: 4px;
}
.gallery-component h4 {
  margin-top:0;
}
.gallery-item img {
  width: 200px;
} 
.gallery-item-caption {
  margin:0;
  font-size:smaller;
  font-style: italic;  
}



/*  FORMS: */
.update-form {
  border: solid thin black;
  width: 80vw;
  margin: 0 auto;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 10px 20px;
  justify-content: center;
  align-items:baseline center;
  
} .update-form input[type='text'] {
  height:fit-content;
} 
.form-gallery-line {
  display:grid;
  grid-template-columns: 1fr 5fr 2fr;
  border-top: solid thin lightgray;
  margin: 4px 0;
  padding: 6px 0;

}

.form-buttons {
  grid-column: 1 / span 2;
} .form-buttons button {
  margin: 0 8px;
} button[type='submit'] {
  font-weight:bold;
}